@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* :root {
    --background: green
    --text-grey: grey
    --text-white: white
    --primary: blue
    --secundary: orange
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}

.img-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
}

/* header */

header {
    background: black;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0px 35px;
    position: fixed; 
    top: 0;
}

.logo {
    height: 100%;
    width: 10%;
    margin-left: 15px;
}

.navbar,
.navbar-list1, 
.navbar-list2 {
    display: flex;
    justify-content: center;
    align-items: center; 
    }

.navbar {
    gap: 300px;
}

.navbar-list1 {
    gap: 25px;
}

.navbar-list2 {
    gap: 10px;
}

.navbar-list2 a {
    padding: 3px;
    display: flex;
    color: rgb(235, 90, 42);
    font-weight: 600;
    font-size: 20px;
    }

.navbar-list1 a {
    color: white;
    font-size: 18px;
    padding: 3px;
    font-weight: 400;
 }

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    background: #C02425;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #F0CB35, #e65a5a);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #F0CB35, #C02425); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

#hero {
    margin-top: 100px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    gap: 20px;
    flex-wrap: wrap;
    }

.hero-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}

.hero-info h1 {
    font-size: 45px;
    display: flex;
    align-items: center;

}

.hero-info p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 20px;
    font-weight: 400;
    padding: 20px;
    width: 80%;
}

.hero-ul{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.hero-ul a {
    display: flex;
    justify-content: center;
    border-radius: 20px;
    background-color: rgb(59, 57, 57);
    color: azure;
    display: flex;
    align-items: center;
    border: 1px solid;
    width: 150px;
    flex-direction: column;
    gap: 30px;
}

.hero-img {
    width: 40%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero-2 {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 30px;
}

.hero-inf2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    width: 80%;
}

.fotoextra{ 
    width: 60%;
    height: 400px;
}

#card {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: column;
}

.card-titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-titulo p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 20px;
    font-weight: 400;
    padding: 20px;
    width: 80%;
}

.card-titulo h2 {
    padding: 30px 0px;
    font-size: 30px;
}

#card2 {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 5px 15px;
    gap: 40px;
}

.card-1 {
    display: flex;
    justify-content: center;
    gap:20px;
    flex-direction: column;
    border-radius: 10px;
    height: 500px;
    width: 700px;
    text-align: center;
}

.card-1 h3 {
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.card-1 img {
    margin-left: 130px;
    padding: 2px;
    width: 100px;
    height: 100px;
    
}

.card-2 {
    display: flex;
    justify-content: center;
    gap:20px;
    flex-direction: column;
    border-radius: 10px;
    height: 500px;
    width: 700px;
    text-align: center;
}

.card-2 h3 {
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    text-align: center;
}

.card-2 img {
    margin-left: 130px;
    width: 100px;
    height: 100px;
    padding: 0px;
}

.card-3 {
    display: flex;
    justify-content: center;
    gap:20px;
    flex-direction: column;
    border-radius: 10px;
    height: 500px;
    width: 700px;
    text-align: center;
}

.card-3 h3 {
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    text-align: center;
}

.card-3 img {
    margin-left: 130px;
    padding: 2px;
    width: 100px;
    height: 100px;
}

#contacto {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 5px 15px;
    gap: 40px;
    flex-direction: column;
}

#contacto h2 {
    padding: 15px 0px;
    text-align: start;
    font-size: 30px;
    letter-spacing: 20px;
    color: #000000;
}

.contacto-info{
    color: #000000;
    font-weight: 600;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

.contacto-info img {
    padding: 10px 10px;
    width: 50px;
    height: 50px;   
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 30px;
}

.maps {
    display: flex;
    justify-content: center;
    justify-items: center;
}



footer { 
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: column; 
    width: 100%;
 }

footer img {
    width: 200px;
    height: 175px;
}